# bookdb
bookdb.jdbc.driverClassName=com.mysql.jdbc.Driver
bookdb.jdbc.url=jdbc:mysql://115.159.69.68:18001/book?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
bookdb.jdbc.username=caihuidadmin
bookdb.jdbc.password=TYBWhZdS2GxuLwBq

#cache config
cache.iplist=127.0.0.1:11211
#cache default timeout ms
cache.defaultTimeout=3000 
#cache default expire time ms
cache.defaultExpireTime=7200

#quartz config
quartz.dbhost=127.0.0.1:18001
quartz.dbname=bookjobdb
quartz.dbuser=root
quartz.dbpwd=123456
