# bookdb
bookdb.jdbc.driverClassName=com.mysql.jdbc.Driver
bookdb.jdbc.url=jdbc:mysql://127.0.0.1:18001/book?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull&autoReconnect=true
bookdb.jdbc.username=caihuidadmin
bookdb.jdbc.password=TYBWhZdS2GxuLwBq